input {
  mqtt {
    broker_url => "tcp://localhost:1883"
    topics => ["iot/sensor"]
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "[@metadata][target_index]" => "iot-index-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][target_index]}"
    user => "elastic"
    password => "PlnLz35OqHQ1UAOLqo8b"
  }
}
